<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crE-eg-iMJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cara ou Coroa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_cara_coroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-Fx-OqV">
                                <rect key="frame" x="46.5" y="324" width="321" height="248"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-1X-cJA">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="154"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-yi-oaL">
                                        <rect key="frame" x="25" y="174" width="271" height="74"/>
                                        <state key="normal" image="botao_jogar"/>
                                        <connections>
                                            <segue destination="Ihm-50-JwW" kind="show" identifier="jogarMoeda" id="3PL-OH-GPI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.39229057012048785" green="0.73960880171813481" blue="0.56325481528337673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6vp-Fx-OqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0e-Ra-Fbz"/>
                            <constraint firstItem="6vp-Fx-OqV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lfc-cd-M2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cara ou Coroa" id="Gg0-a5-vWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="FRS-fo-Ux9">
            <objects>
                <viewController id="Ihm-50-JwW" customClass="DetalhesViewController" customModule="ios_cara_coroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgH-PC-FZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_coroa" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-jq-WZn">
                                <rect key="frame" x="54.5" y="296" width="305" height="304"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PgT-kd-k0c"/>
                        <color key="backgroundColor" red="0.39229057010000001" green="0.73960880169999998" blue="0.56325481529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sa2-jq-WZn" firstAttribute="centerX" secondItem="SgH-PC-FZQ" secondAttribute="centerX" id="Kb1-I1-eZa"/>
                            <constraint firstItem="Sa2-jq-WZn" firstAttribute="centerY" secondItem="SgH-PC-FZQ" secondAttribute="centerY" id="ezY-HO-bL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTe-NT-oeI"/>
                    <connections>
                        <outlet property="moedaImagem" destination="Sa2-jq-WZn" id="RJu-XD-BcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-WE-Uja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxj-aB-vSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crE-eg-iMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTR-S6-0cd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BbQ-zf-cGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVU-NO-G0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_coroa" width="305" height="304"/>
    </resources>
</document>
